SUPABASE_URL=https://kettuzklxorjkydoqcqr.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtldHR1emtseG9yamt5ZG9xY3FyIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MTI4NDYyMSwiZXhwIjoyMDc2ODYwNjIxfQ.ON7uxzlbENQVfQnDHJfFFaYPtkZSCDarX_t1ChAwGk0
PORT=5000
JWT_SECRET=M3uAo2nqbkUndhoqjx05Q6YGAwmWBduxnXoXgsMbIh7k0UGRFCBUkdq6Uvq+/G/LEPada7TnOxmLB2OINDOQ3g
